<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container1 {
      height: 200px;
      display: grid;
      grid-template-rows: 25% 100px auto;
      grid-template-columns: 40px 50px auto 50px 40px;
      /* grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
      grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]; */
    }

    .item1 {
      border: 1px solid #000;
    }

    .container2 {
      margin-top: 100px;
      height: 200px;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-areas: "header header header header"
                           "main main . sidebar"
                           "footer footer footer footer";
    }

    .item2-1-1,
    .item2-1-2,
    .item2-1-3,
    .item2-1-4 {
      background-color: blue;
      grid-area: header;
    }

    .item2-2-1,
    .item2-2-2 {
      background-color: yellow;
      grid-area: main;
    }

    .item2-2-4 {
      background-color: red;
      grid-area: sidebar;
    }

    .item2-3-1,
    .item2-3-2,
    .item2-3-3,
    .item2-3-4 {
      background-color: green;
      grid-area: footer;
    }

    .container3 {
      margin-top: 100px;
      height: 240px;
      display: grid;
      grid-template-rows: 80px auto 80px;
      grid-template-columns: 100px 50px 100px;
      grid-row-gap: 15px;
      grid-column-gap: 10px;
      /* grid-gap: 15px 10px; */
    }

    .item3 {
      border: 1px solid #000;
    }

    .container4 {
      margin-top: 100px;
      height: 240px;
      display: grid;
      grid-template-rows: 80px auto 80px;
      grid-template-columns: 100px 50px 100px;
      justify-items: start;
      /* justify-items: center; */
      /* justify-items: end; */
      /* 默认：stretch */
      /* justify-items: stretch; */
    }

    .item4 {
      width: 40px;
      border: 1px solid #000;
      background-color: blueviolet;
    }

    .container5 {
      margin-top: 100px;
      height: 240px;
      display: grid;
      grid-template-rows: 80px auto 80px;
      grid-template-columns: 100px 50px 100px;
      align-items: start;
      /* align-items: center; */
      /* align-items: end; */
      /* 默认：stretch */
      /* align-items: stretch; */
    }

    .item5 {
      height: 40px;
      border: 1px solid #000;
      background-color: yellowgreen;
    }

    .container6 {
      margin-top: 100px;
      height: 240px;
      border: 1px solid #000;
      display: grid;
      grid-template-rows: 80px auto 80px;
      grid-template-columns: 100px 50px 100px;
      /* 默认：start */
      /* justify-content: start; */
      /* justify-content: end; */
      /* justify-content: center; */
      /* justify-content: stretch; */
      /* 两边对齐，网格项之间间隔相等 */
      /* justify-content: space-between; */
      /* 网格项两边间距相等，网格项之间间隔是单侧的2倍 */
      /* justify-content: space-around; */
      /* 网格项间隔相等 */
      justify-content: space-evenly;
    }

    .item6 {
      /* height: 40px; */
      border: 1px solid #000;
      background-color: bisque;
    }

    .container7 {
      margin-top: 100px;
      height: 400px;
      border: 1px solid #000;
      display: grid;
      grid-template-rows: 80px 40px 80px;
      grid-template-columns: 100px 50px 100px;
      /* 默认：start */
      /* align-content: start; */
      /* align-content: center; */
      /* align-content: end; */
      /* stretch效果同start */
      /* align-content: stretch; */
      /* align-content: space-between; */
      /* align-content: space-around; */
      align-content: space-evenly;
    }

    .item7 {
      border: 1px solid #000;
      background-color: aqua;
    }

    .container8 {
      margin-top: 100px;
      /* height: 240px; */
      display: grid;
      grid-template-rows: 90px 90px;
      grid-template-columns: 60px 60px;
      grid-auto-columns: 60px;
    }

    .item8 {
      border: 1px solid #000;
    }

    .item8-2-1 {
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: antiquewhite;
    }

    .item8-2-2 {
      grid-row: 2/3;
      grid-column: 5/6;
      background-color: aquamarine;
    }

    .container9 {
      margin-top: 100px;
      /* height: 240px; */
      display: grid;
      grid-template-columns: 60px 60px 60px 60px 60px;
      grid-template-rows: 30px 30px;
      /* grid-auto-flow: row; */
      grid-auto-flow: column;
    }

    .item9 {
      border: 1px solid #000;
    }

    .item9-1 {
      grid-column: 1;
      grid-row: 1 / 3;
      background-color: antiquewhite;
    }

    .item9-5 {
      grid-column: 5;
      grid-row: 1 / 3;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <!-- grid-template-rows | grid-template-columns -->
  <div class="container1">
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>

    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>

    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
  </div>

  <!-- grid-template-areas -->
  <div class="container2">
    <div class="item2-1-1"></div>
    <div class="item2-1-2"></div>
    <div class="item2-1-3"></div>
    <div class="item2-1-4"></div>

    <div class="item2-2-1"></div>
    <div class="item2-2-2"></div>
    <div class="item2-2-3"></div>
    <div class="item2-2-4"></div>

    <div class="item2-3-1"></div>
    <div class="item2-3-2"></div>
    <div class="item2-3-3"></div>
    <div class="item2-3-4"></div>
  </div>

  <!-- grid-row-gap | grid-column-gap -->
  <div class="container3">
    <div class="item3"></div>
    <div class="item3"></div>
    <div class="item3"></div>

    <div class="item3"></div>
    <div class="item3"></div>
    <div class="item3"></div>

    <div class="item3"></div>
    <div class="item3"></div>
    <div class="item3"></div>
  </div>

  <!-- justify-items：垂直于列网格线对齐 -->
  <div class="container4">
    <div class="item4"></div>
    <div class="item4"></div>
    <div class="item4"></div>

    <div class="item4"></div>
    <div class="item4"></div>
    <div class="item4"></div>

    <div class="item4"></div>
    <div class="item4"></div>
    <div class="item4"></div>
  </div>

  <!-- align-items：垂直于行网格线对齐 -->
  <div class="container5">
    <div class="item5"></div>
    <div class="item5"></div>
    <div class="item5"></div>

    <div class="item5"></div>
    <div class="item5"></div>
    <div class="item5"></div>

    <div class="item5"></div>
    <div class="item5"></div>
    <div class="item5"></div>
  </div>

  <!-- justify-content -->
  <div class="container6">
    <div class="item6"></div>
    <div class="item6"></div>
    <div class="item6"></div>

    <div class="item6"></div>
    <div class="item6"></div>
    <div class="item6"></div>

    <div class="item6"></div>
    <div class="item6"></div>
    <div class="item6"></div>
  </div>

  <!-- align-content -->
  <div class="container7">
    <div class="item7"></div>
    <div class="item7"></div>
    <div class="item7"></div>

    <div class="item7"></div>
    <div class="item7"></div>
    <div class="item7"></div>

    <div class="item7"></div>
    <div class="item7"></div>
    <div class="item7"></div>
  </div>

  <!-- grid-auto-columns -->
  <div class="container8">
    <div class="item8"></div>
    <div class="item8"></div>

    <div class="item8 item8-2-1"></div>
    <div class="item8 item8-2-2"></div>
  </div>

  <!-- grid-auto-flow -->
  <div class="container9">
    <div class="item9 item9-1">a</div>
    <div class="item9 item9-2">b</div>
    <div class="item9 item9-3">c</div>
    <div class="item9 item9-4">d</div>
    <div class="item9 item9-5">e</div>
  </div>
</body>
</html>